{
  "compilerOptions": {
    "target": "es5",
    "allowJs": true,
    "jsx": "preserve",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "commonjs"
  },
  "exclude": [
    "node_modules",
    "build"
  ]
}